1. 실수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.

a = input()
b = input()
c = float(a)
d = float(b)
e = c+d
print(e)

2. 10진수를 입력받아 16진수(hexadecimal)로 출력해보자. (소문자)

a = input()
n = int(a)
print('%x'% n)

3. 10진수를 입력받아 16진수(hexadecimal)로 출력해보자. (대문자)

a = input()
n = int(a)
print('%X'% n)

4. 16진수를 입력받아 8진수(octal)로 출력해보자.

a = input()
n = int(a, 16)      - 입력된 a를 16진수로 인식해 변수 n에 저장
  print('%o' % n)   - n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력
  
5. 영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

n = ord(input())
print(n)
