1. 이번에는 특수문자 출력에 도전하자!!

다음 문장을 출력하시오.
"!@#$%^&*()'
(단, 큰따옴표와 작은따옴표도 함께 출력한다.)

// '\' 를 활용하여 이스케이프 문자로 사용하면 출력가능하다.
답 : print("\"!@#$%^&*()\'")

2. 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.

파일 경로에는 특수문자들이 포함된다.
다음 경로를 출력하시오.
"C:\Download\'hello'.py"
(단, 따옴표도 함께 출력한다.)

답 : print('"C:\\Download\\\'hello\'.py"')

3. 출력문 연습의 마지막 문제이다.
(생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)
이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.
print("Hello\nWorld")
위 코드를 정확히 그대로 출력하시오.(공백문자 주의)

답 : print('print("Hello\\nWorld")')

4. 문자(character)는
0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이 
길이가 1인 기호라고 할 수 있다.
변수에 문자 1개를 저장한 후
변수에 저장되어 있는 문자를 그대로 출력해보자.
 
// input() 은 java의 scanner 역할을 하는 것 같다.  
답 : c = input()
     print(c)
     
5. 정수(integer)는
양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
소숫점 아래에 수가 없는 수라고 할 수 있다.
변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

답 : n = input()
     n = int(n)
     print(n)

